<Properties StartupItem="Depenses.Touch/Depenses.Touch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Depenses.Core/ViewModels/DepenseViewModel.cs">
    <Files>
      <File FileName="Depenses.Core/ViewModels/DepenseViewModel.cs" Line="24" Column="24" />
      <File FileName="Depenses.Touch/Views/DepenseView.cs" Line="1" Column="1" />
      <File FileName="Depenses.Touch/Views/DepenseCell.cs" Line="1" Column="1" />
      <File FileName="Depenses.Core/Repositories/DepenseService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>