<Properties StartupItem="Expenses.Touch/Expenses.Touch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Depenses.Touch/Views/ExpenseView.cs">
    <Files>
      <File FileName="Depenses.Core/ViewModels/ExpenseViewModel.cs" Line="9" Column="35" />
      <File FileName="Depenses.Touch/Views/ExpenseView.cs" Line="12" Column="27" />
      <File FileName="Depenses.Touch/Views/ExpenseCell.cs" Line="23" Column="10" />
      <File FileName="Depenses.Core/Repositories/ExpenseService.cs" Line="13" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>